<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>srikanth</title>
</head>
<body>
    <style>
        .firstname{
            height: 45px;
            color: rgb(123, 98, 98);
            border-radius: 10px;
            font-size: medium;
            border-color: rgb(87, 79, 79);
            margin-left: 5px;
            
        }
        .lastname{
            height: 45px;
            color: rgb(123, 98, 98);
            border-radius: 10px;
            font-size: medium;
            border-color: rgb(87, 79, 79);
            margin-left:5px;
        }
        .Email{
            height: 45px;
            color: rgb(123, 98, 98);
            border-radius: 10px;
            font-size: medium;
            border-color: rgb(87, 79, 79);
            margin-left:5px;
            margin-top: 20px;
            width: 403px;
        }
        .Srikanth{
            padding: 10px;
            text-align: center;
        }
        .Signup{
        background-color: rgb(17, 108, 205);
        margin-top: 30px;
        height: 50px;
        border-radius: 10px;
        color: white;
        font-weight: bold;
        width: 400px;
        cursor:pointer;
        }
    </style>
    <body>
    <div class="Srikanth"> 

        <input type="text" placeholder="First Name" class="firstname">
        <input type=" text" placeholder="Last Name" class="lastname"><br>
        <input type="text" placeholder="Email" class="Email"><br>
       <button class="Signup">
        Sign UP
       </button>
    </div>
</body>
</html>